<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <label for="fps1">block 1 fps</label>
        <input type="number" id="fps1" value="30">
    </div>
    <div>
        <label for="fps2">block 2 fps</label>
        <input type="number" id="fps2" value="60">
    </div>
    <div>
        <label for="fps3">block 3 fps</label>
        <input type="number" id="fps3" value="90">
    </div>
    <div>
        <label for="fps4">block 4 fps</label>
        <input type="number" id="fps4" value="144">
    </div>
  
    <button id="button" >Start</button>
    <button  id="set">Set</button>


    <div class="block" id="block1">10fps</div>
    <div class="block" id="block2">20fps</div>
    <div class="block" id="block3">30fps</div>
    <div class="block" id="block4">40fps</div>


    <script src="app.js"></script>
</body>
</html>